<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".view.AddProductFragment">

    <data>
        <variable name="vm" type="com.alejandro.exmnotificationmedtrainer.viewmodel.AddProductViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
    >

        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/loutEtName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
        >

            <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@={vm.name}"
                    android:hint="Name"
            />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/loutEtCodeBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/loutEtName"
        >
            <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etCodeBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@={vm.codebar}"
                    android:hint="Codebar"
            />
        </com.google.android.material.textfield.TextInputLayout>

        <SurfaceView
                android:id="@+id/swCameraPreview"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@id/loutEtCodeBar"
                app:layout_constraintBottom_toTopOf="@id/btnAdd"
                android:layout_margin="5dp"
        />


        <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnAdd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                android:textAllCaps="false"
                android:onClick="@{(s)-> vm.saveProduct()}"
                android:text="Add this product !"
        />


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>